@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

:root {
    --background-color: rgb(22, 0, 32);
    --text-color: #fff;
    --button-color: rgba(252, 0, 0, 0.911);
    --heavyFont: rgb(255, 255, 255);
    --transition: .3s;
    --transform: scale(1.1);
}

body {
    background-color: var(--background-color);
    overflow-x: hidden;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: transparent;
    position: sticky;
    top: 0;
}

nav .logo h1 {
    color: var(--heavyFont);
    font-size: 2em;
    user-select: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.3em;
}

nav ul .sign-up button {
    padding: 10px;
    width: 6rem;
    cursor: pointer;
    border: none;
    background-color: var(--button-color);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

nav ul .sign-up button span {
    color: var(--text-color);
    font-size: 1.4em;
}

section {
    width: 100%;
    height: 100vh;
    background-color: transparent;
}

.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.greet {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.greet h1 {
    color: var(--heavyFont);
    font-size: clamp(1.5em, 2.5vw + 1rem, 2.5em);
    font-weight: bold;
}

.greet p {
    color: var(--text-color);
    font-size: 1.5em;
}

.greet button {
    padding: 10px;
    background-color: var(--button-color);
    color: var(--text-color);
    cursor: pointer;
    border: none;
    font-size: 1.5em;
}

.games {
   display: flex;
   width: 100%;
   
}
.games-avail{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.games-titles{
    position: relative;
    margin-top: 10px;
}
.games-titles h1{
    color: var(--heavyFont);
    font-weight: bold;
    font-size: 3em;
}
.games-img{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.games-img img{
    width: 30em;
    height: 30em;
}
.games-cards{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px;
    margin-top: 30px;
}
.card-game{
    width: 230px;
    height: 230px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: var(--transition);
}
.card-game:hover{
    border: 2px solid var(--button-color);
}
.img-body{
   position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img-body img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.contact{
    width: 100%;
    display: flex;
}
.contact-img{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact-img img{
    width: 30rem;
   height: 30rem;
  
}
.contact-form{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.contact-form form{
    
    width: 500px;
    height: 500px;
}
.form-title{
    text-align: center;
    color: var(--heavyFont);
    text-transform: uppercase;
}
.form-title h1{
    font-size: 3em;
}
.form-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    margin-top: 20px;
    
}
.form-wrap .form-input input{
    width: 350px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: none;
}
.form-wrap .form-input select {
    width: 350px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
      border: none;
}
.form-wrap .form-input textarea {
    width: 350px;
    padding: 7px;
    outline: none;
    resize: none;
    height: 7em;
    border-radius: 5px;
      border: none;
}
.form-wrap .form-input button{
    background-color: var(--button-color);
    color: var(--heavyFont);
    font-size: 1.3em;
    width: 300px;
    padding: 7px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.form-wrap .form-input button:hover{
    transform: var(--transform);
}
footer{
    background-color: rgb(14, 1, 26);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
footer h1,p{
    color: var(--heavyFont);
}
footer .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}
footer .socials a img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .socials a img:hover{
    transform: var(--transform);
}

@media screen and (max-width: 550px) {
 @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

:root {
    --background-color: rgb(22, 0, 32);
    --text-color: #fff;
    --button-color: rgba(252, 0, 0, 0.911);
    --heavyFont: rgb(255, 255, 255);
    --transition: .3s;
    --transform: scale(1.1);
}

body {
    background-color: var(--background-color);
    overflow-x: hidden;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: transparent;
    position: sticky;
    top: 0;
}

nav .logo h1 {
    color: var(--heavyFont);
    font-size: 2em;
    user-select: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.3em;
}

nav ul .sign-up button {
    padding: 10px;
    width: 6rem;
    cursor: pointer;
    border: none;
    background-color: var(--button-color);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

nav ul .sign-up button span {
    color: var(--text-color);
    font-size: 1.4em;
}

section {
    width: 100%;
    height: 100vh;
    background-color: transparent;
}

.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.greet {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.greet h1 {
    color: var(--heavyFont);
    font-size: clamp(1.5em, 2.5vw + 1rem, 2.5em);
    font-weight: bold;
}

.greet p {
    color: var(--text-color);
    font-size: 1.5em;
}

.greet button {
    padding: 10px;
    background-color: var(--button-color);
    color: var(--text-color);
    cursor: pointer;
    border: none;
    font-size: 1.5em;
}

.games {
   display: flex;
   width: 100%;
   
}
.games-avail{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.games-titles{
    position: relative;
    margin-top: 10px;
}
.games-titles h1{
    color: var(--heavyFont);
    font-weight: bold;
    font-size: 3em;
}
.games-img{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.games-img img{
    width: 30em;
    height: 30em;
}
.games-cards{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px;
    margin-top: 30px;
}
.card-game{
    width: 230px;
    height: 230px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: var(--transition);
}
.card-game:hover{
    border: 2px solid var(--button-color);
}
.img-body{
   position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img-body img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.contact{
    width: 100%;
    display: flex;
}
.contact-img{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact-img img{
    width: 30rem;
   height: 30rem;
  
}
.contact-form{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.contact-form form{
    
    width: 500px;
    height: 500px;
}
.form-title{
    text-align: center;
    color: var(--heavyFont);
    text-transform: uppercase;
}
.form-title h1{
    font-size: 3em;
}
.form-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    margin-top: 20px;
    
}
.form-wrap .form-input input{
    width: 350px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: none;
}
.form-wrap .form-input select {
    width: 350px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
      border: none;
}
.form-wrap .form-input textarea {
    width: 350px;
    padding: 7px;
    outline: none;
    resize: none;
    height: 7em;
    border-radius: 5px;
      border: none;
}
.form-wrap .form-input button{
    background-color: var(--button-color);
    color: var(--heavyFont);
    font-size: 1.3em;
    width: 300px;
    padding: 7px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.form-wrap .form-input button:hover{
    transform: var(--transform);
}
footer{
    background-color: rgb(14, 1, 26);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
footer h1,p{
    color: var(--heavyFont);
}
footer .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}
footer .socials a img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .socials a img:hover{
    transform: var(--transform);
}

@media screen and (max-width: 460px) {
    .greet {
        text-align: center;
        padding: 20px;
    }

    nav ul {
        display: none;
    }

    .games {
        flex-direction: column-reverse;
        margin-top: 300px;
       

    }

    .games-avail {
        width: 100%;
        align-items: center;
    }

    .games-img {
        width: 100%;
        align-items: center;
    }

    .games-img img {
        width: 100%;
        max-width: 20rem;
        height: auto;
    }

    .games-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card-game {
        width: 100%;
        height: auto;
        max-width: 20rem;
    }

    .contact {
        flex-direction: column-reverse;
        margin-top: 900px;
        align-items: center;
    }

    .contact-img,
    .contact-form {
        width: 100%;
    }

    .contact-img img {
        width: 100%;
        max-width: 20rem;
    }

    .contact-form form {
        width: 100%;
        max-width: 20rem;
    }

    .form-title h1 {
        font-size: 2em;
    }

    .form-wrap .form-input input,
    .form-wrap .form-input select,
    .form-wrap .form-input textarea {
       
        width: 250px;
    }

    .form-wrap .form-input button {
        
        width: 250px;
    }
}
}
